<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品管理</title>	
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<style>
		html,body {
			margin: 0px;
			padding: 0px;
			margin-top: 0px;
		}
		.table > thead {
			background-color: #313131;
			color: #ccc;
			font-size: 13px;
			border-top: none;
		}
		.table {
			color: #444444;
			border-collapse: collapse;
			width: 100%;
			text-align: center;
			background-color: white;
		}
		.table td {
			border: 1px solid #ccc;
			line-height: 2em;
			font-size: 13px;
		}
		.table tr.current {
			background-color: #ededed;
		}
		.none {
			display: none;
		}
		.btn {
			font-size: 13px;
			padding: .5em 1em;
			border-radius: 3px;
			background-color: #313131;
			color: white;
			cursor: pointer;
			display: inline-block;
		}
		.btns {
			
		}
		img {
			width: 15px;
			height: 15px;			
		}
		label {
			display: inline-block;
			margin-top: 20px;
			padding-bottom: 10px;
		}
		label > span{
			color: white;
			font-size: 13px;
			padding-left: 20px;
		}		
		#product_form input[type="text"] {
			border: 1px;			
			width:300px;
			height:22px;
			padding:5px 0 0 2px;
		}
		.search {
			background-color: #313131;
		}
		#product_form input[type="submit"] {
			background-color: #313131;
			border: none;
			color: white;
		}
		
		h3 {
			color: white;
		}
		.titleone {
			background-color: #444444;
			height: 50px;
			color: white;
			font-size: 20px;
			padding-left: 10px;
			line-height: 2.5em;
		}
		.titletwo {
			padding-top: 2px;
			padding-left: 18px;
			color: white;
			font-size: 15px;
		
		}
	</style>
</head>
<body>
	<div class="titleone">
	产 品 管 理
	</div>
	
	<!-- 注释节点 -->
	<div class="btns">
		
		</div>
	</div>
	
	<div style="margin-bottom: .5em" class="search">
		<div class="titletwo">添加商品</div>
		<!-- 表单 -->
		<form id="product_form" action="javascript:void(0)">
			<input type="hidden" name="id" />
			<label>
				<span>
					产品名称：
				</span>
				<input type="text" name="name"/>
			</label>
			<label>
				<span>
					产品描述：
				</span>
				<input type="text" name="description"/>
			</label>
			<label>
				<span>
					产品价格：
				</span>
				<input type="text" name="price"/>
			</label>
			<label>
				<span>
					产品状态：
				</span>
				<input type="text" name="status"/>
			</label>
			<label>
				<span>
					产品图片：
				</span>
			<input type="text" name="photo"/>
			</label>
			<label>
				<span>
					产品分类：
				</span>
				<input type="text" name="categoryId"/>
			</label>
			<label>
				<input type="submit" value="提交">
			</label>
			<div id="btn_add" class="btn">清空</div>
			<div id="btn_batch_del" class="btn">批量删除
		</form>
	</div>


	<table class="table" id="product_tbl">
		<thead>
			<tr>
				<td width="80px">编号</td>
				<td>产品名称</td>
				<td>产品描述</td>
				<td>产品价格</td>
				<td>产品状态</td>
				<td>产品图片</td>
				<td>产品分类</td>
				<td width="100px">操作</td>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>


	<script>		
	var baseURL = "http://134.175.154.93:6677";

		// 重载数据
		function reloadData(){
			var url = baseURL+"/product/findAllProduct";
			$.get(url,function(response,status){
				//将tbody清空
				$("#product_tbl tbody").empty();
				//追加新的值
				response.data.forEach(function(item){
					var newTr = $(`<tr>
				<td><input type="checkbox" value="`+item.id+`"></td>
				<td>`+item.name+`</td>
				<td>`+item.description+`</td>
				<td>`+item.price+`</td>
				<td>`+item.status+`</td>
				<td>`+item.photo+`</td>
				<td>`+item.categoryId+`</td>
				<td>
					<a class="btn_del" href="javascript:void(0)"><img src="../css/delet.png" alt="" /></a>
					<a class="btn_upd" href="javascript:void(0)"><img src="../css/update.png" alt="" /></a>
				</td>
			</tr>`);
				$("#product_tbl").append(newTr)
				});
			});
		}
	$(function(){
		reloadData();
		// 给删除按钮绑定事件
		$("#product_tbl").on("click","a",function(event){
			switch(this.className){
				case "btn_del":
					//获取当前行id
					var id = $(this).parents("tr").children().eq(0).find("input").val();
					//交互
					var url = baseURL +"/product/deleteProductById"
					var data = {
						id:id
					}
					$.post(url,data,function(result){
						if(result.status === 200){
							//更新页面
							reloadData();
						} else {
							alert(result.message);
						}
					});
				break;
				case "btn_upd":
					//将当前行信息设置到表单中
					var id = $(this).parents("tr").children().eq(0).find("input").val();
					var name = $(this).parents("tr").children().eq(1).text();
					var description = $(this).parents("tr").children().eq(2).text();
					var price = $(this).parents("tr").children().eq(3).text();
					var status = $(this).parents("tr").children().eq(4).text();
					var photo = $(this).parents("tr").children().eq(5).text();
					var categoryId = $(this).parents("tr").children().eq(6).text();

					$("#product_form input[name=id]").val(id);
					$("#product_form input[name=name]").val(name);
					$("#product_form input[name=description]").val(description);
					$("#product_form input[name=price]").val(price);
					$("#product_form input[name=status]").val(status);
					$("#product_form input[name=photo]").val(photo);
					$("#product_form input[name=categoryId]").val(categoryId);


				break;
			}
			event.preventDefault();
		});


		// 给添加按钮绑定事件
		$("#btn_add").click(function(){			
			$("#product_form input[name=id]").val("");
			$("#product_form input[name=name]").val("");
			$("#product_form input[name=description]").val("");
			$("#product_form input[name=price]").val("");
			$("#product_form input[name=status]").val("");
			$("#product_form input[name=photo]").val("");
			$("#product_form input[name=categoryId]").val("");
		});

		// 为表单绑定事件
		$("#product_form").submit(function(event){
			//获取表单元素的值
			var id = $(this).find("input[name=id]").val();
			var name = $(this).find("input[name=name]").val();
			var description = $(this).find("input[name=description]").val();
			var price = $(this).find("input[name=price]").val();
			var status = $(this).find("input[name=status]").val();
			var photo = $(this).find("input[name=photo]").val();

			var categoryId = $(this).find("input[name=categoryId]").val();
			var data = {
				id:id,
				name:name,
				description:description,
				price:price,
				status:status,
				photo:photo,
				categoryId:categoryId
			}
			var url = baseURL+"/product/insertProduct";
			$.post(url,data,function(result){
				if(result.status === 200){
					alert("保存或更新成功");
					//更新页面
					reloadData();
				} else {
					alert(result.message);
				}
			})
			event.preventDefault();
		});
		//为批量删除按钮绑定事件
		$("#btn_batch_del").click(function(){
			var idList = $("#product_tbl input:checkbox").filter(":checked").map(function(index,item){
				return $(item).val()
			})
			.toArray();
			var data = "";
			for(var key in idList){
				var id = idList[key];
				if (key == 0) {
					data+="idList"+id
				} else {
					data+="&idList="+id
				}
			}
			$.ajax({
				url:baseURL+"/product/deleteBathProduct",
				method:"post",
				data:data,
				success:function(result){
					console.log(result);
					if (result.status ===200) {
						alert("批量删除成功");
						reloadData();
					}else {
						alert("请选择要删除的项目");
					}
				}
			})
		})
	})
		
		
		// // 当光标移动的某一行上，为这一行添加背景
		// tbody.onmouseover = function(event){
		// 	var target = event.target;
		// 	if(target.nodeName === "TD"){
		// 		target.parentNode.className = "current"
		// 	}
		// }
		// tbody.onmouseout = function(event){
		// 	var target = event.target;
		// 	if(target.nodeName === "TD"){
		// 		target.parentNode.className = ""
		// 	}
		// }
		
	// reloadData();		
	</script>
</body>
</html>




